# the-agora-server

./: pom.xml
src/main/java/org/agora/server/: AgoraServerApplication.java
src/main/java/org/agora/server/authentication/controllers/: AuthenticationController.java
src/main/java/org/agora/server/authentication/models/: AuthResponse.java  User.java
src/main/java/org/agora/server/authentication/repositories/: UserRepository.java
src/main/java/org/agora/server/authentication/services/: AuthenticationService.java  JwtService.java
src/main/java/org/agora/server/chat_messages/controllers/: ChatMessagesController.java
src/main/java/org/agora/server/chat_messages/models/: ChatMessage.java
src/main/java/org/agora/server/chat_messages/repositories/: ChatMessageRepository.java
src/main/java/org/agora/server/chat_messages/services/: ChatMessageService.java
src/main/java/org/agora/server/users/controllers/: UsersController.java
src/main/java/org/agora/server/users/models/: User.java
src/main/java/org/agora/server/users/repositories/: UserRepository.java
src/main/java/org/agora/server/websocket/: WebSocketHandler.java  WebSocketServer.java
src/main/java/org/agora/server/websocket/models/: Message.java
src/main/java/org/agora/server/websocket/services/: WebSocketClientService.java
src/main/java/org/margin/server/: MarginServerApplication.java
src/main/java/org/margin/server/authentication/controllers/: AuthenticationController.java
src/main/java/org/margin/server/authentication/models/: AuthResponse.java
src/main/java/org/margin/server/authentication/services/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/org/margin/server/config/: FederationConfig.java  SecurityConfig.java
src/main/java/org/margin/server/config/filters/: JwtAuthenticationFilter.java
src/main/java/org/margin/server/federation/controllers/: FederationController.java
src/main/java/org/margin/server/federation/models/: FederatedMessageDTO.java  FederationInfo.java
src/main/java/org/margin/server/federation/services/: FederationService.java
src/main/java/org/margin/server/social/controllers/: ChatMessagesController.java  SpacesController.java
src/main/java/org/margin/server/social/models/: Channel.java  ChannelMessage.java  DirectMessage.java  Space.java
src/main/java/org/margin/server/social/repositories/: ChatMessageRepository.java  SpacesRepository.java
src/main/java/org/margin/server/social/services/: MessageService.java  SpacesService.java
src/main/java/org/margin/server/users/: UserService.java
src/main/java/org/margin/server/users/controllers/: UserController.java
src/main/java/org/margin/server/users/models/: Role.java  User.java  UserDTO.java
src/main/java/org/margin/server/users/repositories/: UserRepository.java
src/main/java/org/margin/server/websocket/: WebSocketAttributes.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/org/margin/server/websocket/factories/: WebSocketMessageFactory.java
src/main/java/org/margin/server/websocket/models/: WebSocketMessage.java  WebSocketMessageType.java  WebSocketTextFrameTypes.java
src/main/java/org/margin/server/websocket/services/: WebSocketClientService.java
src/main/java/org/the_agora/server/: TheAgoraServerApplication.java
src/main/java/org/the_agora/server/authentication/controllers/: AuthenticationController.java
src/main/java/org/the_agora/server/authentication/models/: AuthResponse.java
src/main/java/org/the_agora/server/authentication/services/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/org/the_agora/server/chat/controllers/: ChatMessagesController.java
src/main/java/org/the_agora/server/chat/models/: ChatMessage.java
src/main/java/org/the_agora/server/chat/repositories/: ChatMessageRepository.java
src/main/java/org/the_agora/server/chat/services/: ChatMessageService.java
src/main/java/org/the_agora/server/chat_messages/controllers/: ChatMessagesController.java
src/main/java/org/the_agora/server/chat_messages/models/: ChatMessage.java
src/main/java/org/the_agora/server/chat_messages/repositories/: ChatMessageRepository.java
src/main/java/org/the_agora/server/chat_messages/services/: ChatMessageService.java
src/main/java/org/the_agora/server/config/: FederationConfig.java  SecurityConfig.java
src/main/java/org/the_agora/server/config/filters/: JwtAuthenticationFilter.java
src/main/java/org/the_agora/server/users/: UserService.java
src/main/java/org/the_agora/server/websocket/: WebSocketAttributes.java  WebSocketHandler.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1.1__change_messages_id_type.sql  V1.1__create_messages_table.sql  V1__create_direct_messages_table.sql  V1__create_users_table.sql  V2__create_users_table.sql  V3__add_spaces.sql  V4__add_channels.sql  V5__add_channel_messages.sql  V6__add_encryption_keys_for_e2e_encryption.sql
src/test/java/org/agora/server/: AgoraServerApplicationTests.java
src/test/java/org/margin/server/: AuthenticationControllerTest.java  MarginServerApplicationTests.java
src/test/java/org/margin/server/config/: TestSecurityConfig.java
src/test/java/org/the_agora/server/: TheAgoraServerApplicationTests.java
src/test/resources/: application-test.properties
(+32 files in other folders)
